{
  "permissions": {
    "deny": [
      "Edit(raw/**)"
    ],
    "ask": [
      "Edit(priorities.md)",
      "Edit(people.md)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/auto-checkpoint.sh",
            "args": []
          }
        ]
      }
    ]
  }
}
